#Generating source browse information for project Wired_mouse_prototype


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build freertos.pbi : index freertos.xcl
build main.pbi : index main.xcl
build stm32f4xx_hal_msp.pbi : index stm32f4xx_hal_msp.xcl
build stm32f4xx_hal_timebase_tim.pbi : index stm32f4xx_hal_timebase_tim.xcl
build stm32f4xx_it.pbi : index stm32f4xx_it.xcl
build usb_device.pbi : index usb_device.xcl
build usbd_conf.pbi : index usbd_conf.xcl
build usbd_desc.pbi : index usbd_desc.xcl
build system_stm32f4xx.pbi : index system_stm32f4xx.xcl
build stm32f4xx_hal.pbi : index stm32f4xx_hal.xcl
build stm32f4xx_hal_cortex.pbi : index stm32f4xx_hal_cortex.xcl
build stm32f4xx_hal_crc.pbi : index stm32f4xx_hal_crc.xcl
build stm32f4xx_hal_dma.pbi : index stm32f4xx_hal_dma.xcl
build stm32f4xx_hal_dma2d.pbi : index stm32f4xx_hal_dma2d.xcl
build stm32f4xx_hal_dma_ex.pbi : index stm32f4xx_hal_dma_ex.xcl
build stm32f4xx_hal_dsi.pbi : index stm32f4xx_hal_dsi.xcl
build stm32f4xx_hal_exti.pbi : index stm32f4xx_hal_exti.xcl
build stm32f4xx_hal_flash.pbi : index stm32f4xx_hal_flash.xcl
build stm32f4xx_hal_flash_ex.pbi : index stm32f4xx_hal_flash_ex.xcl
build stm32f4xx_hal_flash_ramfunc.pbi : index stm32f4xx_hal_flash_ramfunc.xcl
build stm32f4xx_hal_gpio.pbi : index stm32f4xx_hal_gpio.xcl
build stm32f4xx_hal_i2c.pbi : index stm32f4xx_hal_i2c.xcl
build stm32f4xx_hal_i2c_ex.pbi : index stm32f4xx_hal_i2c_ex.xcl
build stm32f4xx_hal_ltdc.pbi : index stm32f4xx_hal_ltdc.xcl
build stm32f4xx_hal_ltdc_ex.pbi : index stm32f4xx_hal_ltdc_ex.xcl
build stm32f4xx_hal_pcd.pbi : index stm32f4xx_hal_pcd.xcl
build stm32f4xx_hal_pcd_ex.pbi : index stm32f4xx_hal_pcd_ex.xcl
build stm32f4xx_hal_pwr.pbi : index stm32f4xx_hal_pwr.xcl
build stm32f4xx_hal_pwr_ex.pbi : index stm32f4xx_hal_pwr_ex.xcl
build stm32f4xx_hal_rcc.pbi : index stm32f4xx_hal_rcc.xcl
build stm32f4xx_hal_rcc_ex.pbi : index stm32f4xx_hal_rcc_ex.xcl
build stm32f4xx_hal_sdram.pbi : index stm32f4xx_hal_sdram.xcl
build stm32f4xx_hal_spi.pbi : index stm32f4xx_hal_spi.xcl
build stm32f4xx_hal_tim.pbi : index stm32f4xx_hal_tim.xcl
build stm32f4xx_hal_tim_ex.pbi : index stm32f4xx_hal_tim_ex.xcl
build stm32f4xx_hal_uart.pbi : index stm32f4xx_hal_uart.xcl
build stm32f4xx_ll_fmc.pbi : index stm32f4xx_ll_fmc.xcl
build stm32f4xx_ll_usb.pbi : index stm32f4xx_ll_usb.xcl
build cmsis_os.pbi : index cmsis_os.xcl
build croutine.pbi : index croutine.xcl
build event_groups.pbi : index event_groups.xcl
build heap_4.pbi : index heap_4.xcl
build list.pbi : index list.xcl
build port.pbi : index port.xcl
build queue.pbi : index queue.xcl
build stream_buffer.pbi : index stream_buffer.xcl
build tasks.pbi : index tasks.xcl
build timers.pbi : index timers.xcl
build usbd_core.pbi : index usbd_core.xcl
build usbd_ctlreq.pbi : index usbd_ctlreq.xcl
build usbd_hid.pbi : index usbd_hid.xcl
build usbd_ioreq.pbi : index usbd_ioreq.xcl
build Wired_mouse_prototype_part0.pbi : link freertos.pbi main.pbi stm32f4xx_hal_msp.pbi stm32f4xx_hal_timebase_tim.pbi stm32f4xx_it.pbi usb_device.pbi usbd_conf.pbi
build Wired_mouse_prototype_part1.pbi : link usbd_desc.pbi system_stm32f4xx.pbi stm32f4xx_hal.pbi stm32f4xx_hal_cortex.pbi stm32f4xx_hal_crc.pbi stm32f4xx_hal_dma.pbi stm32f4xx_hal_dma2d.pbi
build Wired_mouse_prototype_part2.pbi : link stm32f4xx_hal_dma_ex.pbi stm32f4xx_hal_dsi.pbi stm32f4xx_hal_exti.pbi stm32f4xx_hal_flash.pbi stm32f4xx_hal_flash_ex.pbi stm32f4xx_hal_flash_ramfunc.pbi stm32f4xx_hal_gpio.pbi
build Wired_mouse_prototype_part3.pbi : link stm32f4xx_hal_i2c.pbi stm32f4xx_hal_i2c_ex.pbi stm32f4xx_hal_ltdc.pbi stm32f4xx_hal_ltdc_ex.pbi stm32f4xx_hal_pcd.pbi stm32f4xx_hal_pcd_ex.pbi stm32f4xx_hal_pwr.pbi
build Wired_mouse_prototype_part4.pbi : link stm32f4xx_hal_pwr_ex.pbi stm32f4xx_hal_rcc.pbi stm32f4xx_hal_rcc_ex.pbi stm32f4xx_hal_sdram.pbi stm32f4xx_hal_spi.pbi stm32f4xx_hal_tim.pbi stm32f4xx_hal_tim_ex.pbi
build Wired_mouse_prototype_part5.pbi : link stm32f4xx_hal_uart.pbi stm32f4xx_ll_fmc.pbi stm32f4xx_ll_usb.pbi cmsis_os.pbi croutine.pbi event_groups.pbi heap_4.pbi
build Wired_mouse_prototype_part6.pbi : link list.pbi port.pbi queue.pbi stream_buffer.pbi tasks.pbi timers.pbi usbd_core.pbi
build Wired_mouse_prototype_part7.pbi : link usbd_ctlreq.pbi usbd_hid.pbi usbd_ioreq.pbi
build Wired_mouse_prototype.pbd : link Wired_mouse_prototype_part0.pbi Wired_mouse_prototype_part1.pbi Wired_mouse_prototype_part2.pbi Wired_mouse_prototype_part3.pbi Wired_mouse_prototype_part4.pbi Wired_mouse_prototype_part5.pbi Wired_mouse_prototype_part6.pbi Wired_mouse_prototype_part7.pbi
build Wired_mouse_prototype.pbw : browsedata Wired_mouse_prototype.pbd


