C:\Users\valdis\CLionProjects\Wired_mouse_prototype\EWARM\Wired_mouse_prototype\Obj\Wired_mouse_prototype.pbd
C:\Users\valdis\CLionProjects\Wired_mouse_prototype\EWARM\Wired_mouse_prototype\Obj\freertos.pbi
C:\Users\valdis\CLionProjects\Wired_mouse_prototype\EWARM\Wired_mouse_prototype\Obj\main.pbi
C:\Users\valdis\CLionProjects\Wired_mouse_prototype\EWARM\Wired_mouse_prototype\Obj\stm32f4xx_hal_msp.pbi
C:\Users\valdis\CLionProjects\Wired_mouse_prototype\EWARM\Wired_mouse_prototype\Obj\stm32f4xx_hal_timebase_tim.pbi
C:\Users\valdis\CLionProjects\Wired_mouse_prototype\EWARM\Wired_mouse_prototype\Obj\stm32f4xx_it.pbi
C:\Users\valdis\CLionProjects\Wired_mouse_prototype\EWARM\Wired_mouse_prototype\Obj\usb_device.pbi
C:\Users\valdis\CLionProjects\Wired_mouse_prototype\EWARM\Wired_mouse_prototype\Obj\usbd_conf.pbi
C:\Users\valdis\CLionProjects\Wired_mouse_prototype\EWARM\Wired_mouse_prototype\Obj\usbd_desc.pbi
C:\Users\valdis\CLionProjects\Wired_mouse_prototype\EWARM\Wired_mouse_prototype\Obj\system_stm32f4xx.pbi
C:\Users\valdis\CLionProjects\Wired_mouse_prototype\EWARM\Wired_mouse_prototype\Obj\stm32f4xx_hal.pbi
C:\Users\valdis\CLionProjects\Wired_mouse_prototype\EWARM\Wired_mouse_prototype\Obj\stm32f4xx_hal_cortex.pbi
C:\Users\valdis\CLionProjects\Wired_mouse_prototype\EWARM\Wired_mouse_prototype\Obj\stm32f4xx_hal_crc.pbi
C:\Users\valdis\CLionProjects\Wired_mouse_prototype\EWARM\Wired_mouse_prototype\Obj\stm32f4xx_hal_dma.pbi
C:\Users\valdis\CLionProjects\Wired_mouse_prototype\EWARM\Wired_mouse_prototype\Obj\stm32f4xx_hal_dma2d.pbi
C:\Users\valdis\CLionProjects\Wired_mouse_prototype\EWARM\Wired_mouse_prototype\Obj\stm32f4xx_hal_dma_ex.pbi
C:\Users\valdis\CLionProjects\Wired_mouse_prototype\EWARM\Wired_mouse_prototype\Obj\stm32f4xx_hal_dsi.pbi
C:\Users\valdis\CLionProjects\Wired_mouse_prototype\EWARM\Wired_mouse_prototype\Obj\stm32f4xx_hal_exti.pbi
C:\Users\valdis\CLionProjects\Wired_mouse_prototype\EWARM\Wired_mouse_prototype\Obj\stm32f4xx_hal_flash.pbi
C:\Users\valdis\CLionProjects\Wired_mouse_prototype\EWARM\Wired_mouse_prototype\Obj\stm32f4xx_hal_flash_ex.pbi
C:\Users\valdis\CLionProjects\Wired_mouse_prototype\EWARM\Wired_mouse_prototype\Obj\stm32f4xx_hal_flash_ramfunc.pbi
C:\Users\valdis\CLionProjects\Wired_mouse_prototype\EWARM\Wired_mouse_prototype\Obj\stm32f4xx_hal_gpio.pbi
C:\Users\valdis\CLionProjects\Wired_mouse_prototype\EWARM\Wired_mouse_prototype\Obj\stm32f4xx_hal_i2c.pbi
C:\Users\valdis\CLionProjects\Wired_mouse_prototype\EWARM\Wired_mouse_prototype\Obj\stm32f4xx_hal_i2c_ex.pbi
C:\Users\valdis\CLionProjects\Wired_mouse_prototype\EWARM\Wired_mouse_prototype\Obj\stm32f4xx_hal_ltdc.pbi
C:\Users\valdis\CLionProjects\Wired_mouse_prototype\EWARM\Wired_mouse_prototype\Obj\stm32f4xx_hal_ltdc_ex.pbi
C:\Users\valdis\CLionProjects\Wired_mouse_prototype\EWARM\Wired_mouse_prototype\Obj\stm32f4xx_hal_pcd.pbi
C:\Users\valdis\CLionProjects\Wired_mouse_prototype\EWARM\Wired_mouse_prototype\Obj\stm32f4xx_hal_pcd_ex.pbi
C:\Users\valdis\CLionProjects\Wired_mouse_prototype\EWARM\Wired_mouse_prototype\Obj\stm32f4xx_hal_pwr.pbi
C:\Users\valdis\CLionProjects\Wired_mouse_prototype\EWARM\Wired_mouse_prototype\Obj\stm32f4xx_hal_pwr_ex.pbi
C:\Users\valdis\CLionProjects\Wired_mouse_prototype\EWARM\Wired_mouse_prototype\Obj\stm32f4xx_hal_rcc.pbi
C:\Users\valdis\CLionProjects\Wired_mouse_prototype\EWARM\Wired_mouse_prototype\Obj\stm32f4xx_hal_rcc_ex.pbi
C:\Users\valdis\CLionProjects\Wired_mouse_prototype\EWARM\Wired_mouse_prototype\Obj\stm32f4xx_hal_sdram.pbi
C:\Users\valdis\CLionProjects\Wired_mouse_prototype\EWARM\Wired_mouse_prototype\Obj\stm32f4xx_hal_spi.pbi
C:\Users\valdis\CLionProjects\Wired_mouse_prototype\EWARM\Wired_mouse_prototype\Obj\stm32f4xx_hal_tim.pbi
C:\Users\valdis\CLionProjects\Wired_mouse_prototype\EWARM\Wired_mouse_prototype\Obj\stm32f4xx_hal_tim_ex.pbi
C:\Users\valdis\CLionProjects\Wired_mouse_prototype\EWARM\Wired_mouse_prototype\Obj\stm32f4xx_hal_uart.pbi
C:\Users\valdis\CLionProjects\Wired_mouse_prototype\EWARM\Wired_mouse_prototype\Obj\stm32f4xx_ll_fmc.pbi
C:\Users\valdis\CLionProjects\Wired_mouse_prototype\EWARM\Wired_mouse_prototype\Obj\stm32f4xx_ll_usb.pbi
C:\Users\valdis\CLionProjects\Wired_mouse_prototype\EWARM\Wired_mouse_prototype\Obj\cmsis_os.pbi
C:\Users\valdis\CLionProjects\Wired_mouse_prototype\EWARM\Wired_mouse_prototype\Obj\croutine.pbi
C:\Users\valdis\CLionProjects\Wired_mouse_prototype\EWARM\Wired_mouse_prototype\Obj\event_groups.pbi
C:\Users\valdis\CLionProjects\Wired_mouse_prototype\EWARM\Wired_mouse_prototype\Obj\heap_4.pbi
C:\Users\valdis\CLionProjects\Wired_mouse_prototype\EWARM\Wired_mouse_prototype\Obj\list.pbi
C:\Users\valdis\CLionProjects\Wired_mouse_prototype\EWARM\Wired_mouse_prototype\Obj\port.pbi
C:\Users\valdis\CLionProjects\Wired_mouse_prototype\EWARM\Wired_mouse_prototype\Obj\queue.pbi
C:\Users\valdis\CLionProjects\Wired_mouse_prototype\EWARM\Wired_mouse_prototype\Obj\stream_buffer.pbi
C:\Users\valdis\CLionProjects\Wired_mouse_prototype\EWARM\Wired_mouse_prototype\Obj\tasks.pbi
C:\Users\valdis\CLionProjects\Wired_mouse_prototype\EWARM\Wired_mouse_prototype\Obj\timers.pbi
C:\Users\valdis\CLionProjects\Wired_mouse_prototype\EWARM\Wired_mouse_prototype\Obj\usbd_core.pbi
C:\Users\valdis\CLionProjects\Wired_mouse_prototype\EWARM\Wired_mouse_prototype\Obj\usbd_ctlreq.pbi
C:\Users\valdis\CLionProjects\Wired_mouse_prototype\EWARM\Wired_mouse_prototype\Obj\usbd_hid.pbi
C:\Users\valdis\CLionProjects\Wired_mouse_prototype\EWARM\Wired_mouse_prototype\Obj\usbd_ioreq.pbi
